<component name="libraryTable">
  <library name="com.rabbitmq:amqp-client:5.8.0" type="repository">
    <properties maven-id="com.rabbitmq:amqp-client:5.8.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/amqp-client-5.8.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.29.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>